{
	"name": "Rochester Survey",
	
	"namespace": "Vanderbilt\\RochesterSurvey",
	
	"description": "REDCap external module that administers user-friendly surveys for hearing impaired users.",
	
	"authors": [
		{
			"name": "Carl Reed",
			"email": "carl.w.reed@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],
	
	"links": {
		"project": [
			{
				"name": "Survey Video Configuration",
				"icon": "gear",
				"url": "video_config.php"
			}
		]
	},
	
	"permissions": [
		"redcap_survey_page",
		"redcap_every_page_top",
		"redcap_survey_complete"
	],
	
	"system-settings": [
	
	],
	
	"project-settings": [
		
   	],
	
	"framework-version": 3
}
